{
  "name": "filtering",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/lab": "^5.0.0-alpha.144",
    "@mui/material": "^5.14.9",
    "@mui/x-data-grid": "^6.16.3",
    "@tanstack/react-query": "^4.35.3",
    "aws-sdk": "^2.1464.0",
    "axios": "^1.5.1",
    "convert-csv-to-json": "^2.0.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.3.1",
    "i": "^0.3.7",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "net": "^1.0.2",
    "next": "13.4.19",
    "npm": "^10.1.0",
    "papaparse": "^5.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "^3.39.3",
    "styled-components": "^6.1.0",
    "tls": "^0.0.1"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
